In [1]:
import pandas as pd
#statistics
df=pd.read_csv("Sampledata.csv")

In [3]:
df

,Employee Name,Age,Department,Salary,Country,Address,Gender(M/F),Items Purchased
0,A,NaN,Sales,40000.0,India,NaN,M,Y
1,B,32.0,Admin,NaN,Germany,Assam,M,Y
2,C,NaN,Sales,22278.0,Spain,Delhi,F,N
3,D,48.0,Admin,41000.0,United States,NaN,F,Y
4,E,50.0,Marketing,NaN,Germany,NaN,F,N
5,F,26.0,PRO,85634.0,India,Kerala,NaN,N
6,G,56.0,HR,NaN,India,NaN,NaN,Y
7,H,40.0,NaN,38987.0,United States,Gujarat,M,N
8,I,41.0,HR,57454.0,Spain,NaN,F,N
9,J,29.0,NaN,41000.0,United States,NaN,M,Y
10,K,47.0,Marketing,27896.0,Spain,NaN,NaN,Y
11,L,31.0,PRO,NaN,Germany,Punjab,M,Y
12,M,30.0,PRO,56678.0,Germany,NaN,M,Y
13,N,52.0,NaN,34678.0,Germany,NaN,NaN,N
14,O,28.0,Admin,47854.0,India,Chennai,F,Y
15,P,39.0,HR,NaN,United States,NaN,F,Y
16,Q,51.0,Sales,24900.0,NaN,NaN,F,Y
17,R,44.0,HR,60000.0,NaN,NaN,M,N
18,S,26.0,Marketing,19000.0,India,NaN,M,N
19,T,27.0,Marketing,32000.0,NaN,NaN,NaN,N

In [7]:
df.Salary.mean()

41957.26666666667

In [9]:
df.Salary.median()

40000.0

In [58]:
df

,Employee Name,Age,Department,Salary,Country,Address,Gender(M/F),Items Purchased
0,A,NaN,Sales,40000.0,India,NaN,M,Y
1,B,32.0,Admin,NaN,Germany,Assam,M,Y
2,C,NaN,Sales,22278.0,Spain,Delhi,F,N
3,D,48.0,Admin,NaN,United States,NaN,F,Y
4,E,50.0,Marketing,NaN,Germany,NaN,F,N
5,F,26.0,PRO,85634.0,India,Kerala,NaN,N
6,G,56.0,HR,NaN,India,NaN,NaN,Y
7,H,40.0,NaN,38987.0,United States,Gujarat,M,N
8,I,41.0,HR,57454.0,Spain,NaN,F,N
9,J,29.0,NaN,41000.0,United States,NaN,M,Y
10,K,47.0,Marketing,27896.0,Spain,NaN,NaN,Y
11,L,31.0,PRO,NaN,Germany,Punjab,M,Y
12,M,30.0,PRO,56678.0,Germany,NaN,M,Y
13,N,52.0,NaN,34678.0,Germany,NaN,NaN,N
14,O,28.0,Admin,47854.0,India,Chennai,F,Y
15,P,39.0,HR,NaN,United States,NaN,F,Y
16,Q,51.0,Sales,24900.0,NaN,NaN,F,Y
17,R,44.0,HR,60000.0,NaN,NaN,M,N
18,S,26.0,Marketing,19000.0,India,NaN,M,N
19,T,27.0,Marketing,32000.0,NaN,NaN,NaN,N

In [13]:
df.Salary.quantile([0.50,0.25])

0.50    39493.5
0.25    28922.0
Name: Salary, dtype: float64

In [15]:
df.fillna(df.Salary.median())

,Employee Name,Age,Department,Salary,Country,Address,Gender(M/F),Items Purchased
0,A,39493.5,Sales,40000.0,India,39493.5,M,Y
1,B,32.0,Admin,39493.5,Germany,Assam,M,Y
2,C,39493.5,Sales,22278.0,Spain,Delhi,F,N
3,D,48.0,Admin,39493.5,United States,39493.5,F,Y
4,E,50.0,Marketing,39493.5,Germany,39493.5,F,N
5,F,26.0,PRO,85634.0,India,Kerala,39493.5,N
6,G,56.0,HR,39493.5,India,39493.5,39493.5,Y
7,H,40.0,39493.5,38987.0,United States,Gujarat,M,N
8,I,41.0,HR,57454.0,Spain,39493.5,F,N
9,J,29.0,39493.5,41000.0,United States,39493.5,M,Y
10,K,47.0,Marketing,27896.0,Spain,39493.5,39493.5,Y
11,L,31.0,PRO,39493.5,Germany,Punjab,M,Y
12,M,30.0,PRO,56678.0,Germany,39493.5,M,Y
13,N,52.0,39493.5,34678.0,Germany,39493.5,39493.5,N
14,O,28.0,Admin,47854.0,India,Chennai,F,Y
15,P,39.0,HR,39493.5,United States,39493.5,F,Y
16,Q,51.0,Sales,24900.0,39493.5,39493.5,F,Y
17,R,44.0,HR,60000.0,39493.5,39493.5,M,N
18,S,26.0,Marketing,19000.0,India,39493.5,M,N
19,T,27.0,Marketing,32000.0,39493.5,39493.5,39493.5,N

In [17]:
df1=df.fillna(df.Salary.median())

In [19]:
df1

,Employee Name,Age,Department,Salary,Country,Address,Gender(M/F),Items Purchased
0,A,39493.5,Sales,40000.0,India,39493.5,M,Y
1,B,32.0,Admin,39493.5,Germany,Assam,M,Y
2,C,39493.5,Sales,22278.0,Spain,Delhi,F,N
3,D,48.0,Admin,39493.5,United States,39493.5,F,Y
4,E,50.0,Marketing,39493.5,Germany,39493.5,F,N
5,F,26.0,PRO,85634.0,India,Kerala,39493.5,N
6,G,56.0,HR,39493.5,India,39493.5,39493.5,Y
7,H,40.0,39493.5,38987.0,United States,Gujarat,M,N
8,I,41.0,HR,57454.0,Spain,39493.5,F,N
9,J,29.0,39493.5,41000.0,United States,39493.5,M,Y
10,K,47.0,Marketing,27896.0,Spain,39493.5,39493.5,Y
11,L,31.0,PRO,39493.5,Germany,Punjab,M,Y
12,M,30.0,PRO,56678.0,Germany,39493.5,M,Y
13,N,52.0,39493.5,34678.0,Germany,39493.5,39493.5,N
14,O,28.0,Admin,47854.0,India,Chennai,F,Y
15,P,39.0,HR,39493.5,United States,39493.5,F,Y
16,Q,51.0,Sales,24900.0,39493.5,39493.5,F,Y
17,R,44.0,HR,60000.0,39493.5,39493.5,M,N
18,S,26.0,Marketing,19000.0,India,39493.5,M,N
19,T,27.0,Marketing,32000.0,39493.5,39493.5,39493.5,N

In [23]:
df.Salary.quantile(0.8)

56988.4

In [25]:
df.Salary.quantile(0.82)

57190.16

In [27]:
df[df.Salary>df.Salary.quantile(0.80)]   #df["Income"]

,Employee Name,Age,Department,Salary,Country,Address,Gender(M/F),Items Purchased
5,F,26.0,PRO,85634.0,India,Kerala,NaN,N
8,I,41.0,HR,57454.0,Spain,NaN,F,N
17,R,44.0,HR,60000.0,NaN,NaN,M,N

In [29]:
df_no_outlier=df1[df1.Salary<df1.Salary.quantile(0.80)]

In [31]:
df_no_outlier

,Employee Name,Age,Department,Salary,Country,Address,Gender(M/F),Items Purchased
0,A,39493.5,Sales,40000.0,India,39493.5,M,Y
1,B,32.0,Admin,39493.5,Germany,Assam,M,Y
2,C,39493.5,Sales,22278.0,Spain,Delhi,F,N
3,D,48.0,Admin,39493.5,United States,39493.5,F,Y
4,E,50.0,Marketing,39493.5,Germany,39493.5,F,N
6,G,56.0,HR,39493.5,India,39493.5,39493.5,Y
7,H,40.0,39493.5,38987.0,United States,Gujarat,M,N
9,J,29.0,39493.5,41000.0,United States,39493.5,M,Y
10,K,47.0,Marketing,27896.0,Spain,39493.5,39493.5,Y
11,L,31.0,PRO,39493.5,Germany,Punjab,M,Y
13,N,52.0,39493.5,34678.0,Germany,39493.5,39493.5,N
14,O,28.0,Admin,47854.0,India,Chennai,F,Y
15,P,39.0,HR,39493.5,United States,39493.5,F,Y
16,Q,51.0,Sales,24900.0,39493.5,39493.5,F,Y
18,S,26.0,Marketing,19000.0,India,39493.5,M,N
19,T,27.0,Marketing,32000.0,39493.5,39493.5,39493.5,N

In [35]:
q1=df1.Salary.quantile(0.25)  #q1

In [37]:
q3=df1.Salary.quantile(0.75) #q3

In [39]:
df1.Salary.median()

39493.5

In [41]:
df1.Salary.quantile(0.50)

39493.5

In [43]:
iqr=q3-q1

In [45]:
iqr

8705.0

In [47]:
lower=q1-1.5*iqr
upper=q3+1.5*iqr

lower,upper

(20951.0, 55771.0)

In [51]:
df1[(df1.Salary<2500) | (df1.Salary>10500)]  #outliers

,Employee Name,Age,Department,Salary,Country,Address,Gender(M/F),Items Purchased
0,A,39493.5,Sales,40000.0,India,39493.5,M,Y
1,B,32.0,Admin,39493.5,Germany,Assam,M,Y
2,C,39493.5,Sales,22278.0,Spain,Delhi,F,N
3,D,48.0,Admin,39493.5,United States,39493.5,F,Y
4,E,50.0,Marketing,39493.5,Germany,39493.5,F,N
5,F,26.0,PRO,85634.0,India,Kerala,39493.5,N
6,G,56.0,HR,39493.5,India,39493.5,39493.5,Y
7,H,40.0,39493.5,38987.0,United States,Gujarat,M,N
8,I,41.0,HR,57454.0,Spain,39493.5,F,N
9,J,29.0,39493.5,41000.0,United States,39493.5,M,Y
10,K,47.0,Marketing,27896.0,Spain,39493.5,39493.5,Y
11,L,31.0,PRO,39493.5,Germany,Punjab,M,Y
12,M,30.0,PRO,56678.0,Germany,39493.5,M,Y
13,N,52.0,39493.5,34678.0,Germany,39493.5,39493.5,N
14,O,28.0,Admin,47854.0,India,Chennai,F,Y
15,P,39.0,HR,39493.5,United States,39493.5,F,Y
16,Q,51.0,Sales,24900.0,39493.5,39493.5,F,Y
17,R,44.0,HR,60000.0,39493.5,39493.5,M,N
18,S,26.0,Marketing,19000.0,India,39493.5,M,N
19,T,27.0,Marketing,32000.0,39493.5,39493.5,39493.5,N

In [53]:
df_without_outlier=df1[(df1.Salary>2500) & (df1.Salary<10500)]   #without outliers

In [55]:
df_without_outlier

Empty DataFrame
Columns: [Employee Name, Age, Department, Salary, Country, Address, Gender(M/F), Items Purchased]
Index: []